# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#some urls
AVAIL_PANACEA_SERVICES=desr,fc_freeling_text_2_conll_it,freeling_it
AVAIL_PANACEA_LANGS=ita
serviceUrl=langtech3.ilc.cnr.it:8080/soaplab2-axis/services
transport=http